Vardas               Pavarde               Vidurkis (med.)     Vidurkis (vid.)
------------------------------------------------------------------------------
Abrahimas            Carkus                3.00                3.20
Abrahimas            Carkus                3.20                3.52
Abrahimas            Ezynas                2.40                2.36
Abrahimas            Abaranas              2.80                3.12
Abrahimas            Ferdinandas           2.60                3.00
Abrahimas            Ecka                  2.80                2.84
Abrahimas            Carkauskas            4.80                4.56
Abrahimas            Fabricijus            4.40                4.84
Abrahimas            Carkus                4.00                3.36
Abrahimas            Donelaitis            4.60                4.80
Abrahimas            Auditera              2.60                2.44
Abrahimas            Carkauskas            4.20                4.40
Abrahimas            Ezynas                3.60                3.48
Abrahimas            Carkauskas            4.00                4.28
Abrahimas            Ceberekas             3.80                3.24
Abrahimas            Donelaitis            2.80                3.00
Abrahimas            Carkus                4.00                3.40
Abrahimas            Ochmanas              4.80                4.88
Abrahimas            Auditera              4.80                4.96
Abrahimas            Carkus                2.20                2.20
Abrahimas            Abaranas              1.60                1.76
Abrahimas            Ceberekas             4.40                4.28
Abrahimas            Ochmanas              4.60                4.28
Abrahimas            Auditera              2.60                2.48
Abrahimas            Jablanskas            2.00                2.04
Abrahimas            Fenclavas             4.20                3.64
Abrahimas            Zabaliuna             3.60                3.48
Abrahimas            Zabaliuna             4.00                3.92
Abrahimas            Abaranas              4.00                4.28
Abrahimas            Ferdinandas           1.00                1.28
Abrahimas            Abaranas              4.40                4.56
Abrahimas            Ezynas                3.60                3.56
Abrahimas            Ezynas                4.60                4.32
Abrahimas            Ochmanas              2.80                3.00
Adalberta            Farsavicius           4.20                4.44
Adalberta            Ceberekas             3.80                3.52
Adalberta            Ceberekas             2.60                2.24
Adalberta            Fabricijus            4.80                4.72
Adalberta            Ecka                  2.20                2.56
Adalberta            Donelaitis            2.40                3.04
Adalberta            Carkauskas            3.40                3.44
Adalberta            Farsavicius           4.20                4.16
Adalberta            Fenclavas             3.00                2.48
Adalberta            Fabricijus            2.80                2.36
Adalberta            Abaranas              4.00                3.88
Adalberta            Auditera              2.20                2.60
Adalberta            Ochmanas              3.80                3.76
Adalberta            Ezynas                4.40                4.36
Adalberta            Auditera              3.80                3.44
Adalberta            Carkus                3.20                3.36
Adalberta            Jablanskas            3.60                3.52
Adalberta            Ferdinandas           2.20                2.20
Adalberta            Ceberekas             2.60                2.04
Adalberta            Ferdinandas           4.20                4.04
Adalberta            Zabaliuna             1.60                1.84
Adalberta            Donelaitis            3.40                3.56
Adalberta            Ceberekas             4.80                4.80
Adalberta            Ceberekas             3.00                3.04
Adalberta            Auditera              4.80                4.64
Adalberta            Fabricijus            2.00                2.16
Adalberta            Carkus                3.20                3.36
Adalberta            Ochmanas              3.40                3.08
Adalberta            Abaranas              1.40                1.64
Apolinaras           Zabaliuna             4.60                4.92
Apolinaras           Donelaitis            4.80                4.52
Apolinaras           Ceberekas             1.20                1.56
Apolinaras           Ferdinandas           3.40                3.20
Apolinaras           Ceberekas             4.20                3.92
Apolinaras           Ferdinandas           4.20                4.48
Apolinaras           Auditera              4.40                4.60
Apolinaras           Ferdinandas           3.20                3.44
Apolinaras           Fabricijus            1.00                1.52
Apolinaras           Ezynas                4.60                4.68
Apolinaras           Fenclavas             3.20                3.20
Apolinaras           Jablanskas            2.00                2.44
Apolinaras           Auditera              4.00                4.24
Apolinaras           Zabaliuna             4.60                4.48
Apolinaras           Carkauskas            2.40                2.68
Apolinaras           Abaranas              3.20                3.48
Apolinaras           Carkauskas            3.60                3.32
Apolinaras           Abaranas              2.60                2.68
Apolinaras           Carkauskas            2.00                2.28
Apolinaras           Abaranas              2.80                2.48
Apolinaras           Donelaitis            1.40                1.40
Apolinaras           Donelaitis            2.40                2.64
Apolinaras           Ecka                  4.20                4.16
Apolinaras           Fabricijus            5.20                4.92
Apolinaras           Ochmanas              4.40                4.16
Apolinaras           Fenclavas             1.60                1.76
Apolinaras           Ferdinandas           2.60                2.32
Apolinaras           Ferdinandas           1.00                1.48
Apolinaras           Donelaitis            2.60                2.92
Apolinaras           Fabricijus            2.80                2.44
Apolinaras           Fabricijus            5.00                4.96
Apolinaras           Zabaliuna             4.40                4.04
Apolinaras           Ferdinandas           3.40                3.28
Apolinaras           Ecka                  5.00                4.76
Apolinaras           Carkus                2.60                2.40
Drovydas             Donelaitis            3.60                3.64
Drovydas             Auditera              4.40                4.60
Drovydas             Fabricijus            5.20                4.52
Drovydas             Ecka                  1.80                1.88
Drovydas             Carkauskas            4.80                4.80
Drovydas             Farsavicius           5.20                4.96
Drovydas             Auditera              1.80                1.88
Drovydas             Ecka                  2.60                2.56
Drovydas             Ochmanas              3.20                2.76
Drovydas             Ezynas                2.00                2.32
Drovydas             Donelaitis            4.20                4.84
Drovydas             Ferdinandas           4.40                4.88
Drovydas             Ceberekas             4.40                4.44
Drovydas             Fenclavas             3.80                3.52
Drovydas             Ceberekas             3.80                3.92
Drovydas             Zabaliuna             4.80                4.60
Drovydas             Ochmanas              4.80                4.40
Drovydas             Zabaliuna             1.00                1.44
Drovydas             Ochmanas              2.40                2.08
Drovydas             Ferdinandas           1.80                1.88
Drovydas             Fabricijus            1.60                2.32
Drovydas             Auditera              2.20                2.20
Drovydas             Zabaliuna             5.40                4.92
Drovydas             Zabaliuna             4.20                4.56
Drovydas             Farsavicius           2.80                2.72
Drovydas             Zabaliuna             3.00                2.24
Drovydas             Ferdinandas           2.00                1.88
Drovydas             Farsavicius           4.40                4.00
Drovydas             Zabaliuna             3.60                3.24
Drovydas             Zabaliuna             3.20                3.28
Drovydas             Ochmanas              3.80                3.76
Drovydas             Carkauskas            2.80                2.76
Drovydas             Fabricijus            5.20                4.96
Drovydas             Fabricijus            1.80                2.20
Dzeremajus           Ecka                  2.60                2.48
Dzeremajus           Jablanskas            3.80                3.60
Dzeremajus           Carkus                3.40                3.68
Dzeremajus           Farsavicius           1.40                1.40
Dzeremajus           Ceberekas             3.40                3.76
Dzeremajus           Ezynas                3.80                3.64
Dzeremajus           Carkauskas            3.60                3.56
Dzeremajus           Ochmanas              4.20                3.72
Dzeremajus           Ezynas                2.40                2.28
Dzeremajus           Ezynas                4.80                4.92
Dzeremajus           Donelaitis            3.40                3.16
Dzeremajus           Ferdinandas           1.00                1.04
Dzeremajus           Ochmanas              4.00                4.08
Dzeremajus           Ochmanas              1.20                1.68
Dzeremajus           Donelaitis            4.00                4.32
Dzeremajus           Fabricijus            3.20                2.96
Dzeremajus           Ferdinandas           3.60                4.28
Dzeremajus           Fenclavas             2.80                3.52
Dzeremajus           Carkus                1.60                1.88
Dzeremajus           Ferdinandas           3.60                3.56
Dzeremajus           Auditera              2.80                2.84
Dzeremajus           Ferdinandas           3.20                2.92
Dzeremajus           Auditera              2.80                2.88
Dzeremajus           Zabaliuna             4.00                3.92
Dzeremajus           Jablanskas            3.80                4.08
Dzeremajus           Ezynas                2.00                1.92
Dzeremajus           Ferdinandas           4.20                4.08
Dzeremajus           Abaranas              3.60                3.00
Dzeremajus           Fabricijus            3.20                3.00
Dzeremajus           Ezynas                2.80                2.64
Dzeremajus           Carkus                3.20                3.28
Dzeremajus           Ceberekas             2.80                2.52
Dzeremajus           Fenclavas             2.40                2.56
Dziuzepe             Ochmanas              4.20                4.20
Dziuzepe             Fenclavas             2.20                2.56
Dziuzepe             Abaranas              2.40                2.40
Dziuzepe             Carkauskas            3.00                3.08
Dziuzepe             Farsavicius           5.00                4.96
Dziuzepe             Ecka                  5.40                4.64
Dziuzepe             Ezynas                3.60                3.48
Dziuzepe             Zabaliuna             3.60                3.84
Dziuzepe             Ecka                  3.60                4.00
Dziuzepe             Ferdinandas           4.20                4.64
Dziuzepe             Zabaliuna             3.00                2.84
Dziuzepe             Farsavicius           2.80                3.40
Dziuzepe             Carkus                1.60                1.84
Dziuzepe             Auditera              3.20                3.96
Dziuzepe             Zabaliuna             2.60                2.92
Dziuzepe             Carkus                2.20                2.40
Dziuzepe             Ferdinandas           2.40                2.52
Dziuzepe             Ecka                  3.60                3.40
Dziuzepe             Ceberekas             4.40                4.56
Dziuzepe             Carkauskas            2.80                2.80
Dziuzepe             Fabricijus            3.80                3.88
Dziuzepe             Fenclavas             3.00                2.72
Dziuzepe             Carkus                4.40                4.24
Dziuzepe             Ecka                  4.40                3.92
Dziuzepe             Ochmanas              3.60                3.48
Dziuzepe             Abaranas              4.20                4.72
Dziuzepe             Ochmanas              2.40                2.52
Dziuzepe             Farsavicius           2.40                2.72
Dziuzepe             Donelaitis            3.40                3.92
Dziuzepe             Abaranas              4.60                4.60
Dziuzepe             Ochmanas              3.60                3.88
Dziuzepe             Auditera              3.20                3.12
Dziuzepe             Farsavicius           3.20                3.44
Dziuzepe             Ezynas                4.80                4.92
Dziuzepe             Abaranas              5.20                4.96
Dziuzepe             Auditera              3.20                3.44
Dziuzepe             Jablanskas            3.80                3.40
Edomondas            Ecka                  2.40                2.44
Edomondas            Ochmanas              3.60                3.60
Edomondas            Carkauskas            4.00                3.64
Edomondas            Ecka                  4.60                4.64
Edomondas            Zabaliuna             2.40                2.28
Edomondas            Abaranas              3.80                3.48
Edomondas            Zabaliuna             1.60                1.68
Edomondas            Zabaliuna             1.40                1.64
Edomondas            Ochmanas              1.60                1.32
Edomondas            Ochmanas              3.60                2.92
Edomondas            Fenclavas             1.20                1.56
Edomondas            Donelaitis            3.80                4.56
Edomondas            Donelaitis            1.40                1.60
Edomondas            Zabaliuna             1.60                1.72
Edomondas            Abaranas              3.80                4.32
Edomondas            Abaranas              2.00                1.92
Edomondas            Ferdinandas           3.60                3.60
Edomondas            Ezynas                3.00                2.76
Edomondas            Carkus                3.80                3.92
Edomondas            Zabaliuna             2.00                2.00
Edomondas            Ecka                  4.40                4.44
Edomondas            Abaranas              4.40                4.20
Edomondas            Ezynas                4.00                4.12
Edomondas            Abaranas              3.80                4.00
Edomondas            Zabaliuna             4.60                4.36
Edomondas            Fabricijus            3.20                3.80
Edomondas            Abaranas              5.00                4.60
Edomondas            Ceberekas             3.40                3.40
Edomondas            Zabaliuna             4.80                4.76
Edomondas            Fabricijus            2.40                2.56
Edomondas            Auditera              4.00                3.80
Edomondas            Fenclavas             2.00                2.24
Edomondas            Fabricijus            2.80                3.20
Edomondas            Ecka                  4.20                3.96
Edomondas            Farsavicius           4.00                3.92
Edomondas            Donelaitis            5.00                4.72
Edomondas            Ceberekas             3.00                3.12
Edomondas            Ceberekas             3.20                3.24
Edomondas            Ferdinandas           3.60                3.44
Edomondas            Ferdinandas           4.60                4.68
Edomondas            Carkus                1.80                1.80
Edomondas            Ferdinandas           3.60                3.40
Edomondas            Jablanskas            1.60                1.72
Edomondas            Ezynas                3.60                3.44
Edomondas            Ceberekas             3.40                3.36
Fiulgensas           Donelaitis            3.60                3.60
Fiulgensas           Ecka                  3.20                3.32
Fiulgensas           Abaranas              4.00                4.00
Fiulgensas           Farsavicius           5.20                4.84
Fiulgensas           Carkauskas            2.00                2.24
Fiulgensas           Carkus                4.20                4.00
Fiulgensas           Ceberekas             5.00                4.92
Fiulgensas           Ezynas                2.20                2.36
Fiulgensas           Jablanskas            1.60                1.88
Fiulgensas           Farsavicius           2.80                2.72
Fiulgensas           Fenclavas             5.00                4.96
Fiulgensas           Ezynas                2.80                3.12
Fiulgensas           Ecka                  3.00                2.88
Fiulgensas           Ferdinandas           1.80                1.92
Fiulgensas           Auditera              4.80                4.32
Fiulgensas           Jablanskas            3.20                2.76
Fiulgensas           Fabricijus            4.80                4.64
Fiulgensas           Abaranas              3.80                3.56
Fiulgensas           Abaranas              4.20                4.32
Fiulgensas           Donelaitis            2.20                2.00
Fiulgensas           Donelaitis            1.40                1.56
Fiulgensas           Ceberekas             5.20                4.88
Gedgaudas            Ceberekas             3.80                4.32
Gedgaudas            Ochmanas              3.40                2.84
Gedgaudas            Fabricijus            5.00                4.64
Gedgaudas            Zabaliuna             2.40                2.60
Gedgaudas            Carkauskas            2.40                2.36
Gedgaudas            Farsavicius           3.80                4.44
Gedgaudas            Carkus                4.60                4.56
Gedgaudas            Farsavicius           2.20                2.32
Gedgaudas            Abaranas              2.80                2.16
Gedgaudas            Ecka                  1.60                1.84
Gedgaudas            Fenclavas             2.40                2.64
Gedgaudas            Fabricijus            3.20                3.08
Gedgaudas            Zabaliuna             3.80                3.68
Gedgaudas            Fabricijus            5.00                4.96
Gedgaudas            Fabricijus            2.40                1.96
Gedgaudas            Abaranas              3.20                3.72
Gedgaudas            Ochmanas              4.00                3.08
Gedgaudas            Abaranas              2.20                2.72
Gedgaudas            Abaranas              0.80                1.08
Gedgaudas            Carkus                3.00                3.32
Gedgaudas            Donelaitis            4.80                4.32
Gedgaudas            Zabaliuna             5.40                4.88
Gedgaudas            Fenclavas             3.00                3.04
Gedgaudas            Zabaliuna             2.00                2.68
Gedgaudas            Abaranas              5.00                4.72
Gedgaudas            Abaranas              3.40                3.36
Gedgaudas            Ceberekas             4.40                4.32
Gedgaudas            Carkus                4.80                4.72
Gedgaudas            Zabaliuna             2.80                2.88
Girrvydas            Ceberekas             3.20                3.08
Girrvydas            Ochmanas              3.40                3.24
Girrvydas            Carkauskas            2.20                2.36
Girrvydas            Ecka                  3.80                3.92
Girrvydas            Zabaliuna             2.80                3.24
Girrvydas            Donelaitis            2.60                2.60
Girrvydas            Ferdinandas           2.20                2.44
Girrvydas            Carkauskas            1.20                1.56
Girrvydas            Fabricijus            3.60                4.04
Girrvydas            Ceberekas             1.80                1.72
Girrvydas            Fenclavas             2.80                2.72
Girrvydas            Ferdinandas           3.00                2.80
Girrvydas            Abaranas              3.80                3.92
Girrvydas            Ferdinandas           4.80                4.48
Girrvydas            Zabaliuna             4.60                4.88
Girrvydas            Ceberekas             4.20                4.00
Girrvydas            Auditera              1.80                1.80
Girrvydas            Ezynas                1.00                1.24
Girrvydas            Fenclavas             4.40                4.20
Girrvydas            Zabaliuna             2.40                2.20
Girrvydas            Zabaliuna             4.80                4.56
Girrvydas            Ceberekas             3.00                2.96
Girrvydas            Ochmanas              2.20                2.08
Girrvydas            Donelaitis            4.00                3.76
Girrvydas            Fabricijus            3.40                3.60
Girrvydas            Carkauskas            2.80                2.64
Girrvydas            Jablanskas            4.20                4.32
Girrvydas            Fenclavas             2.60                2.48
Girrvydas            Auditera              3.60                3.48
Girrvydas            Ecka                  3.00                2.68
Girrvydas            Abaranas              2.20                2.24
Girrvydas            Ochmanas              3.60                3.40
Kornelijus           Ochmanas              3.80                3.48
Kornelijus           Auditera              2.40                2.48
Kornelijus           Abaranas              4.60                4.80
Kornelijus           Jablanskas            1.40                1.64
Kornelijus           Fenclavas             4.60                4.68
Kornelijus           Auditera              2.40                2.40
Kornelijus           Ceberekas             1.00                1.32
Kornelijus           Jablanskas            2.40                2.04
Kornelijus           Ferdinandas           4.40                4.16
Kornelijus           Carkus                3.60                3.40
Kornelijus           Fabricijus            4.00                3.88
Kornelijus           Ezynas                3.60                3.40
Kornelijus           Farsavicius           4.40                4.32
Kornelijus           Ezynas                2.40                2.48
Kornelijus           Donelaitis            4.00                3.40
Kornelijus           Ezynas                4.40                4.28
Kornelijus           Donelaitis            3.20                2.88
Kornelijus           Auditera              3.40                3.56
Kornelijus           Donelaitis            4.20                3.72
Kornelijus           Ezynas                1.80                2.32
Kornelijus           Farsavicius           4.20                4.12
Kornelijus           Abaranas              3.60                3.12
Kornelijus           Fenclavas             1.60                1.48
Kornelijus           Ferdinandas           3.20                3.24
Kornelijus           Fenclavas             4.00                4.28
Kornelijus           Carkus                2.60                2.72
Kornelijus           Fenclavas             1.40                1.88
Kornelijus           Farsavicius           3.40                3.04
Kornelijus           Zabaliuna             1.20                1.80
Kornelijus           Ceberekas             3.60                3.36
Kornelijus           Ochmanas              3.80                3.96
Kornelijus           Carkus                4.40                3.88
Kornelijus           Abaranas              2.40                2.04
Kornelijus           Ecka                  2.60                2.72
Kornelijus           Farsavicius           2.60                2.72
Leopolda             Fenclavas             4.00                4.28
Leopolda             Carkauskas            3.60                3.68
Leopolda             Abaranas              2.60                2.44
Leopolda             Fenclavas             2.00                2.08
Leopolda             Farsavicius           3.00                3.04
Leopolda             Fenclavas             1.60                1.52
Leopolda             Jablanskas            1.40                1.76
Leopolda             Ceberekas             4.80                4.24
Leopolda             Carkus                3.40                3.60
Leopolda             Zabaliuna             2.20                2.08
Leopolda             Donelaitis            3.80                3.56
Leopolda             Ecka                  4.60                4.92
Leopolda             Fenclavas             4.60                4.40
Leopolda             Ezynas                4.80                4.88
Leopolda             Ferdinandas           4.20                3.84
Leopolda             Donelaitis            1.80                1.80
Leopolda             Jablanskas            4.60                4.64
Leopolda             Ochmanas              2.60                2.56
Leopolda             Jablanskas            2.00                2.20
Leopolda             Ecka                  2.00                2.20
Leopolda             Ceberekas             4.80                4.76
Leopolda             Zabaliuna             4.60                4.92
Leopolda             Abaranas              4.60                4.84
Leopolda             Ferdinandas           5.20                4.96
Leopolda             Fabricijus            1.80                1.80
Leopolda             Ezynas                4.60                4.88
Leopolda             Ecka                  3.20                3.76
Mikelandzelas        Fenclavas             5.00                4.32
Mikelandzelas        Abaranas              2.40                2.84
Mikelandzelas        Ochmanas              1.80                1.68
Mikelandzelas        Zabaliuna             3.60                3.04
Mikelandzelas        Ezynas                4.20                3.84
Mikelandzelas        Carkauskas            3.20                3.84
Mikelandzelas        Auditera              1.20                1.60
Mikelandzelas        Jablanskas            2.80                2.72
Mikelandzelas        Farsavicius           2.00                2.04
Mikelandzelas        Abaranas              3.80                3.68
Mikelandzelas        Carkus                5.00                4.72
Mikelandzelas        Ecka                  3.60                3.28
Mikelandzelas        Ceberekas             4.40                4.48
Mikelandzelas        Fenclavas             2.20                2.20
Mikelandzelas        Fabricijus            4.40                4.52
Mikelandzelas        Carkus                1.80                1.76
Mikelandzelas        Zabaliuna             3.20                2.88
Mikelandzelas        Auditera              3.00                2.96
Mikelandzelas        Ezynas                2.00                2.48
Mikelandzelas        Ezynas                2.00                2.04
Mikelandzelas        Carkus                1.60                2.16
Mikelandzelas        Ezynas                2.60                2.64
Mikelandzelas        Ezynas                2.20                2.04
Mikelandzelas        Auditera              1.60                1.76
Mikelandzelas        Abaranas              2.80                3.12
Mikelandzelas        Auditera              2.00                2.08
Mikelandzelas        Ecka                  2.80                2.84
Mikelandzelas        Ecka                  4.60                4.20
Mikelandzelas        Ferdinandas           0.80                1.40
Mikelandzelas        Farsavicius           3.80                3.76
Prudencija           Ochmanas              4.80                4.56
Prudencija           Carkauskas            4.00                3.68
Prudencija           Donelaitis            3.40                3.36
Prudencija           Carkauskas            3.40                3.44
Prudencija           Ecka                  3.00                2.76
Prudencija           Carkauskas            3.20                3.16
Prudencija           Zabaliuna             1.80                1.80
Prudencija           Ecka                  4.40                4.28
Prudencija           Abaranas              2.40                2.56
Prudencija           Farsavicius           1.60                1.52
Prudencija           Ezynas                2.20                2.32
Prudencija           Jablanskas            4.80                4.64
Prudencija           Farsavicius           4.40                4.96
Prudencija           Fenclavas             1.60                1.72
Prudencija           Fabricijus            4.20                4.24
Prudencija           Ezynas                2.60                2.40
Prudencija           Zabaliuna             4.80                4.64
Prudencija           Abaranas              4.80                4.76
Prudencija           Ochmanas              2.40                2.08
Prudencija           Auditera              3.60                3.36
Prudencija           Fenclavas             2.60                2.84
Prudencija           Ceberekas             4.60                4.88
Prudencija           Ezynas                1.80                1.92
Prudencija           Jablanskas            1.60                1.56
Prudencija           Jablanskas            4.60                4.20
Prudencija           Abaranas              4.60                3.72
Prudencija           Carkus                4.00                4.12
Prudencija           Carkauskas            1.60                1.96
Prudencija           Fabricijus            2.00                2.12
Prudencija           Auditera              2.80                2.96
Regimalda            Ochmanas              5.40                4.68
Regimalda            Abaranas              3.20                2.92
Regimalda            Jablanskas            3.20                3.08
Regimalda            Carkauskas            2.00                1.92
Regimalda            Fenclavas             5.20                4.92
Regimalda            Fenclavas             4.20                3.84
Regimalda            Donelaitis            2.20                2.60
Regimalda            Auditera              3.20                3.52
Regimalda            Carkauskas            1.80                2.00
Regimalda            Abaranas              4.20                3.88
Regimalda            Abaranas              2.40                2.64
Regimalda            Fenclavas             2.40                2.48
Regimalda            Abaranas              4.20                4.04
Regimalda            Ochmanas              2.80                2.64
Regimalda            Ceberekas             2.20                2.64
Regimalda            Farsavicius           3.40                3.20
Regimalda            Auditera              4.60                4.44
Regimalda            Ecka                  2.60                2.88
Regimalda            Fenclavas             3.80                4.04
Regimalda            Carkus                4.40                4.12
Regimalda            Ferdinandas           3.00                3.12
Regimalda            Donelaitis            3.40                2.88
Regimalda            Farsavicius           5.00                4.92
Regimalda            Fenclavas             2.80                2.80
Regimalda            Jablanskas            5.00                4.60
Regimalda            Auditera              3.80                3.68
Regimalda            Ecka                  3.60                3.92
Regimalda            Farsavicius           1.20                1.60
Regimalda            Ecka                  3.60                3.72
Regimalda            Carkus                3.80                3.40
Regimalda            Zabaliuna             4.20                4.20
Regimalda            Ezynas                4.00                4.04
