Vardas               Pavarde               Vidurkis (med.)     Vidurkis (vid.)
------------------------------------------------------------------------------
Abrahimas            Fenclavas             7.56                7.60
Abrahimas            Abaranas              6.76                7.00
Abrahimas            Zabaliuna             5.40                5.00
Abrahimas            Farsavicius           5.36                5.20
Abrahimas            Jablanskas            8.32                8.20
Abrahimas            Donelaitis            5.44                5.40
Abrahimas            Jablanskas            5.80                5.40
Abrahimas            Zabaliuna             5.60                5.20
Abrahimas            Jablanskas            5.40                5.20
Abrahimas            Fenclavas             5.72                5.60
Abrahimas            Abaranas              5.76                5.00
Abrahimas            Abaranas              6.92                6.40
Abrahimas            Ochmanas              5.24                5.60
Abrahimas            Ferdinandas           5.84                6.00
Abrahimas            Ezynas                5.72                5.60
Abrahimas            Jablanskas            6.52                6.20
Abrahimas            Ezynas                7.08                7.80
Abrahimas            Carkus                8.04                8.20
Abrahimas            Ezynas                7.56                7.20
Abrahimas            Abaranas              5.60                5.60
Abrahimas            Auditera              8.28                8.40
Abrahimas            Farsavicius           7.56                7.60
Abrahimas            Fabricijus            7.48                8.20
Abrahimas            Donelaitis            5.88                5.80
Abrahimas            Abaranas              6.44                5.80
Abrahimas            Ferdinandas           6.36                5.80
Abrahimas            Donelaitis            7.96                8.40
Abrahimas            Jablanskas            7.48                7.40
Abrahimas            Jablanskas            7.56                7.20
Adalberta            Auditera              6.20                6.00
Adalberta            Ezynas                6.20                6.80
Adalberta            Carkus                5.56                5.20
Adalberta            Ferdinandas           5.80                5.40
Adalberta            Farsavicius           5.68                5.60
Adalberta            Carkauskas            6.16                6.40
Adalberta            Ecka                  8.28                8.60
Adalberta            Ecka                  5.56                6.00
Adalberta            Zabaliuna             6.08                6.60
Adalberta            Fenclavas             7.00                7.40
Adalberta            Fabricijus            8.00                8.00
Adalberta            Ceberekas             5.48                6.00
Adalberta            Carkus                6.80                7.40
Adalberta            Ferdinandas           5.52                5.60
Adalberta            Fabricijus            6.76                6.40
Adalberta            Abaranas              6.36                6.20
Adalberta            Auditera              5.96                5.80
Adalberta            Ochmanas              5.12                5.20
Adalberta            Abaranas              6.80                7.00
Adalberta            Ecka                  6.36                6.40
Adalberta            Carkauskas            8.36                8.80
Adalberta            Donelaitis            6.32                6.00
Adalberta            Carkauskas            5.72                5.60
Adalberta            Ceberekas             5.80                6.00
Apolinaras           Fabricijus            5.24                5.60
Apolinaras           Ferdinandas           8.28                8.60
Apolinaras           Farsavicius           7.76                7.20
Apolinaras           Fabricijus            6.36                6.00
Apolinaras           Ceberekas             7.88                7.80
Apolinaras           Ochmanas              7.64                8.00
Apolinaras           Ferdinandas           8.88                9.00
Apolinaras           Zabaliuna             8.48                8.40
Apolinaras           Ferdinandas           6.16                6.40
Apolinaras           Jablanskas            6.96                6.60
Apolinaras           Carkus                6.52                6.80
Apolinaras           Auditera              5.44                5.20
Apolinaras           Ceberekas             7.44                7.60
Apolinaras           Abaranas              5.56                5.40
Apolinaras           Farsavicius           5.20                5.60
Apolinaras           Ecka                  7.20                7.80
Apolinaras           Ecka                  7.84                7.80
Apolinaras           Jablanskas            5.32                5.40
Apolinaras           Fenclavas             5.36                5.00
Apolinaras           Zabaliuna             6.68                6.40
Apolinaras           Carkauskas            5.40                5.80
Apolinaras           Fabricijus            4.92                5.20
Apolinaras           Carkauskas            6.52                6.20
Apolinaras           Carkauskas            6.72                6.80
Apolinaras           Abaranas              6.64                6.20
Apolinaras           Auditera              6.52                6.60
Apolinaras           Carkauskas            6.00                5.80
Apolinaras           Donelaitis            5.64                5.20
Apolinaras           Fabricijus            4.96                5.00
Apolinaras           Ceberekas             7.28                7.40
Apolinaras           Ceberekas             7.04                7.20
Apolinaras           Carkus                6.28                6.40
Apolinaras           Ecka                  7.00                7.20
Apolinaras           Ecka                  4.76                5.00
Apolinaras           Carkauskas            6.52                6.40
Apolinaras           Carkauskas            7.28                7.40
Apolinaras           Donelaitis            7.76                7.60
Drovydas             Carkauskas            5.76                5.80
Drovydas             Zabaliuna             5.92                6.00
Drovydas             Fabricijus            4.52                5.20
Drovydas             Ferdinandas           7.92                7.80
Drovydas             Carkus                7.92                8.00
Drovydas             Auditera              6.24                6.20
Drovydas             Jablanskas            5.56                5.60
Drovydas             Fenclavas             5.24                5.60
Drovydas             Donelaitis            7.64                8.40
Drovydas             Farsavicius           4.96                5.20
Drovydas             Jablanskas            6.28                6.00
Drovydas             Donelaitis            5.20                5.00
Drovydas             Carkus                6.20                6.00
Drovydas             Carkus                6.96                6.60
Drovydas             Abaranas              5.48                5.80
Drovydas             Ecka                  7.44                7.80
Drovydas             Fenclavas             7.92                8.00
Drovydas             Ochmanas              8.04                8.20
Drovydas             Carkus                7.32                7.40
Drovydas             Carkus                5.88                6.00
Drovydas             Auditera              7.44                7.80
Drovydas             Abaranas              6.24                6.60
Drovydas             Carkauskas            5.32                5.40
Drovydas             Abaranas              5.48                5.60
Drovydas             Carkauskas            7.20                6.60
Drovydas             Farsavicius           6.56                6.40
Drovydas             Fenclavas             6.24                6.20
Drovydas             Jablanskas            5.56                5.60
Drovydas             Carkus                6.20                6.20
Drovydas             Ezynas                6.48                6.60
Drovydas             Zabaliuna             4.92                5.40
Drovydas             Ochmanas              6.04                6.00
Drovydas             Jablanskas            6.28                6.40
Drovydas             Ecka                  5.72                6.20
Drovydas             Donelaitis            7.76                7.60
Drovydas             Ceberekas             7.16                6.60
Drovydas             Ferdinandas           7.60                7.80
Drovydas             Ochmanas              6.92                6.60
Drovydas             Ferdinandas           8.08                8.20
Drovydas             Fabricijus            6.52                6.80
Drovydas             Fenclavas             8.44                9.00
Drovydas             Ferdinandas           5.72                5.80
Drovydas             Fabricijus            4.96                5.20
Dzeremajus           Ferdinandas           7.00                7.20
Dzeremajus           Fenclavas             8.04                8.40
Dzeremajus           Fabricijus            7.08                7.00
Dzeremajus           Ecka                  5.84                6.40
Dzeremajus           Carkus                7.80                8.00
Dzeremajus           Farsavicius           7.88                7.80
Dzeremajus           Ferdinandas           7.44                7.60
Dzeremajus           Ecka                  5.56                5.60
Dzeremajus           Ecka                  6.28                6.60
Dzeremajus           Farsavicius           7.04                7.00
Dzeremajus           Farsavicius           7.88                7.80
Dzeremajus           Abaranas              5.04                5.60
Dzeremajus           Jablanskas            6.52                6.40
Dzeremajus           Farsavicius           5.40                5.20
Dzeremajus           Farsavicius           6.36                6.60
Dzeremajus           Zabaliuna             6.36                5.80
Dzeremajus           Fenclavas             5.12                5.00
Dzeremajus           Abaranas              5.40                5.00
Dzeremajus           Farsavicius           7.36                7.00
Dzeremajus           Farsavicius           7.08                7.80
Dzeremajus           Ochmanas              7.36                7.60
Dzeremajus           Ezynas                6.32                5.80
Dzeremajus           Jablanskas            5.72                5.80
Dzeremajus           Carkauskas            8.56                8.80
Dzeremajus           Fenclavas             7.80                7.40
Dzeremajus           Ceberekas             5.68                6.20
Dzeremajus           Donelaitis            5.52                5.60
Dzeremajus           Farsavicius           8.12                8.20
Dzeremajus           Ezynas                5.52                5.60
Dzeremajus           Donelaitis            5.24                5.00
Dzeremajus           Carkus                8.20                8.40
Dzeremajus           Fenclavas             5.24                5.80
Dziuzepe             Auditera              6.72                6.80
Dziuzepe             Zabaliuna             7.36                7.20
Dziuzepe             Donelaitis            7.60                8.00
Dziuzepe             Carkauskas            6.80                7.40
Dziuzepe             Auditera              6.72                6.80
Dziuzepe             Ochmanas              7.48                7.60
Dziuzepe             Ochmanas              7.16                7.20
Dziuzepe             Fabricijus            7.60                7.80
Dziuzepe             Farsavicius           4.96                5.00
Dziuzepe             Ecka                  4.64                5.40
Dziuzepe             Ezynas                5.56                6.00
Dziuzepe             Ceberekas             7.04                7.40
Dziuzepe             Auditera              6.00                5.60
Dziuzepe             Ezynas                7.56                8.00
Dziuzepe             Zabaliuna             6.44                6.20
Dziuzepe             Abaranas              6.72                6.80
Dziuzepe             Ezynas                7.16                7.00
Dziuzepe             Ferdinandas           5.84                6.20
Dziuzepe             Ochmanas              6.72                6.60
Dziuzepe             Ceberekas             6.24                6.00
Dziuzepe             Ochmanas              6.92                6.80
Dziuzepe             Jablanskas            5.88                6.20
Dziuzepe             Fenclavas             7.68                7.60
Dziuzepe             Fabricijus            5.40                5.20
Dziuzepe             Auditera              8.12                8.40
Dziuzepe             Auditera              7.08                7.00
Dziuzepe             Abaranas              8.08                8.40
Dziuzepe             Donelaitis            6.68                6.60
Dziuzepe             Farsavicius           7.12                7.00
Dziuzepe             Carkauskas            5.16                5.20
Dziuzepe             Fenclavas             6.80                7.00
Dziuzepe             Abaranas              4.96                5.20
Dziuzepe             Ceberekas             7.64                7.60
Edomondas            Ferdinandas           8.32                8.40
Edomondas            Carkus                5.16                5.20
Edomondas            Ceberekas             7.72                7.60
Edomondas            Ecka                  7.28                7.60
Edomondas            Farsavicius           5.68                5.80
Edomondas            Ecka                  6.76                6.20
Edomondas            Zabaliuna             5.64                5.40
Edomondas            Carkauskas            6.12                5.80
Edomondas            Fenclavas             5.48                5.80
Edomondas            Auditera              5.92                6.40
Edomondas            Fenclavas             7.96                8.40
Edomondas            Carkus                8.12                8.40
Edomondas            Farsavicius           5.48                5.20
Edomondas            Carkauskas            7.32                7.40
Edomondas            Ochmanas              7.12                7.00
Edomondas            Zabaliuna             6.96                6.20
Edomondas            Abaranas              4.60                5.00
Edomondas            Donelaitis            5.80                5.80
Edomondas            Fenclavas             5.24                5.20
Edomondas            Farsavicius           5.72                5.80
Edomondas            Donelaitis            7.48                7.80
Edomondas            Auditera              5.40                5.20
Edomondas            Donelaitis            4.72                5.00
Edomondas            Zabaliuna             7.96                8.20
Edomondas            Carkus                7.64                7.40
Edomondas            Ochmanas              7.28                7.40
Edomondas            Zabaliuna             7.64                8.20
Edomondas            Auditera              7.04                7.20
Edomondas            Jablanskas            7.52                7.60
Edomondas            Ezynas                7.48                7.60
Edomondas            Auditera              5.56                6.00
Edomondas            Fenclavas             7.20                7.00
Edomondas            Carkauskas            5.20                5.20
Edomondas            Ferdinandas           6.20                6.40
Edomondas            Carkauskas            7.00                6.80
Edomondas            Ochmanas              8.52                8.80
Edomondas            Fenclavas             5.64                5.80
Fiulgensas           Zabaliuna             7.92                7.80
Fiulgensas           Carkus                5.88                6.40
Fiulgensas           Fabricijus            7.48                7.60
Fiulgensas           Ochmanas              5.44                5.80
Fiulgensas           Zabaliuna             8.20                8.40
Fiulgensas           Ochmanas              5.44                5.40
Fiulgensas           Carkauskas            5.48                5.40
Fiulgensas           Farsavicius           4.84                5.20
Fiulgensas           Ezynas                7.80                8.00
Fiulgensas           Ezynas                6.72                6.80
Fiulgensas           Jablanskas            5.20                5.00
Fiulgensas           Ferdinandas           6.16                6.60
Fiulgensas           Jablanskas            7.28                7.20
Fiulgensas           Jablanskas            5.00                5.00
Fiulgensas           Ceberekas             7.36                7.40
Fiulgensas           Ceberekas             4.92                5.00
Fiulgensas           Ceberekas             7.68                7.40
Fiulgensas           Farsavicius           7.96                8.00
Fiulgensas           Ceberekas             6.56                6.40
Fiulgensas           Fenclavas             4.96                5.00
Fiulgensas           Ecka                  7.08                7.20
Fiulgensas           Carkus                5.68                6.20
Fiulgensas           Ferdinandas           5.52                6.00
Fiulgensas           Ferdinandas           5.12                5.40
Fiulgensas           Ceberekas             7.56                6.80
Fiulgensas           Carkus                5.92                6.00
Fiulgensas           Farsavicius           7.44                7.00
Fiulgensas           Jablanskas            5.40                5.20
Fiulgensas           Jablanskas            7.16                7.60
Fiulgensas           Farsavicius           6.48                6.60
Fiulgensas           Carkus                7.76                7.60
Fiulgensas           Abaranas              6.76                7.00
Fiulgensas           Ecka                  8.56                9.00
Fiulgensas           Jablanskas            5.92                6.40
Fiulgensas           Jablanskas            6.04                6.40
Fiulgensas           Ceberekas             4.88                5.20
Gedgaudas            Donelaitis            7.56                7.20
Gedgaudas            Fabricijus            4.64                5.00
Gedgaudas            Ecka                  6.84                6.80
Gedgaudas            Carkauskas            7.84                8.20
Gedgaudas            Carkauskas            5.04                5.60
Gedgaudas            Fabricijus            7.16                7.00
Gedgaudas            Ezynas                8.36                8.60
Gedgaudas            Ecka                  5.32                5.40
Gedgaudas            Zabaliuna             7.20                6.40
Gedgaudas            Fabricijus            5.60                5.60
Gedgaudas            Farsavicius           7.92                7.80
Gedgaudas            Ochmanas              5.20                5.20
Gedgaudas            Fabricijus            4.96                5.00
Gedgaudas            Zabaliuna             7.68                7.60
Gedgaudas            Ceberekas             5.16                5.20
Gedgaudas            Fenclavas             7.80                8.00
Gedgaudas            Carkauskas            6.56                6.40
Gedgaudas            Auditera              6.24                6.20
Gedgaudas            Ezynas                5.72                5.60
Gedgaudas            Farsavicius           8.32                8.60
Gedgaudas            Zabaliuna             7.44                7.40
Gedgaudas            Carkus                6.60                6.80
Gedgaudas            Zabaliuna             4.88                5.40
Gedgaudas            Farsavicius           8.00                8.00
Gedgaudas            Abaranas              5.40                5.00
Gedgaudas            Ferdinandas           6.36                6.00
Gedgaudas            Ceberekas             5.04                5.60
Gedgaudas            Ceberekas             5.20                5.00
Gedgaudas            Auditera              5.04                5.40
Gedgaudas            Ochmanas              6.04                6.40
Gedgaudas            Abaranas              4.72                5.00
Gedgaudas            Jablanskas            5.20                5.60
Gedgaudas            Fenclavas             8.32                8.60
Gedgaudas            Auditera              5.16                5.60
Gedgaudas            Ecka                  7.72                7.40
Gedgaudas            Carkus                6.92                6.40
Gedgaudas            Auditera              5.60                5.20
Gedgaudas            Ezynas                7.40                7.20
Gedgaudas            Fenclavas             8.16                8.20
Gedgaudas            Farsavicius           5.64                6.00
Girrvydas            Carkus                7.20                7.20
Girrvydas            Ceberekas             7.64                7.60
Girrvydas            Fenclavas             6.28                6.00
Girrvydas            Farsavicius           8.04                8.00
Girrvydas            Ceberekas             5.28                5.20
Girrvydas            Auditera              7.24                7.40
Girrvydas            Fenclavas             5.28                5.40
Girrvydas            Jablanskas            6.84                6.80
Girrvydas            Fabricijus            5.64                6.00
Girrvydas            Zabaliuna             5.28                6.00
Girrvydas            Ferdinandas           5.52                6.00
Girrvydas            Ochmanas              6.52                6.60
Girrvydas            Ceberekas             7.40                7.60
Girrvydas            Ferdinandas           5.68                5.40
Girrvydas            Ferdinandas           7.88                7.60
Girrvydas            Abaranas              7.88                7.60
Girrvydas            Carkus                6.56                6.40
Girrvydas            Auditera              8.20                8.40
Girrvydas            Zabaliuna             8.00                7.00
Girrvydas            Donelaitis            5.64                5.20
Girrvydas            Ochmanas              7.20                7.20
Girrvydas            Ochmanas              7.04                7.00
Girrvydas            Ochmanas              8.20                8.20
Girrvydas            Abaranas              6.88                7.20
Girrvydas            Abaranas              7.92                8.00
Girrvydas            Jablanskas            5.24                5.20
Girrvydas            Donelaitis            6.56                6.60
Girrvydas            Farsavicius           5.32                5.20
Girrvydas            Ceberekas             5.60                5.40
Girrvydas            Auditera              5.40                5.40
Girrvydas            Zabaliuna             6.28                5.80
Girrvydas            Fabricijus            5.12                5.00
Girrvydas            Carkauskas            5.24                5.00
Kornelijus           Auditera              6.28                6.00
Kornelijus           Auditera              8.20                8.20
Kornelijus           Auditera              8.24                8.60
Kornelijus           Carkauskas            7.64                7.80
Kornelijus           Ceberekas             5.84                5.60
Kornelijus           Carkus                6.64                6.40
Kornelijus           Abaranas              7.04                7.00
Kornelijus           Ecka                  5.12                5.00
Kornelijus           Jablanskas            5.76                5.60
Kornelijus           Farsavicius           7.16                7.00
Kornelijus           Fenclavas             6.80                7.00
Kornelijus           Carkauskas            6.24                6.40
Kornelijus           Donelaitis            6.52                6.40
Kornelijus           Carkus                5.24                5.20
Kornelijus           Jablanskas            7.48                7.00
Kornelijus           Farsavicius           6.68                6.60
Kornelijus           Carkauskas            6.56                6.00
Kornelijus           Carkus                5.92                6.00
Kornelijus           Carkauskas            8.32                8.80
Kornelijus           Ceberekas             6.96                6.60
Kornelijus           Zabaliuna             6.92                6.80
Kornelijus           Donelaitis            6.84                6.80
Kornelijus           Carkus                6.80                6.60
Kornelijus           Ferdinandas           5.48                5.40
Kornelijus           Ecka                  6.28                5.80
Kornelijus           Carkus                7.40                7.20
Kornelijus           Fabricijus            6.92                6.80
Kornelijus           Carkauskas            7.84                8.00
Kornelijus           Auditera              6.88                6.60
Kornelijus           Ferdinandas           6.08                6.00
Kornelijus           Auditera              6.56                6.60
Kornelijus           Donelaitis            7.48                7.60
Kornelijus           Ochmanas              7.40                8.40
Kornelijus           Abaranas              6.76                6.40
Kornelijus           Ezynas                7.80                7.80
Kornelijus           Auditera              7.12                7.40
Kornelijus           Carkus                7.12                6.80
Kornelijus           Jablanskas            6.80                7.20
Kornelijus           Ferdinandas           6.20                6.20
Leopolda             Auditera              7.20                6.40
Leopolda             Fabricijus            6.80                7.20
Leopolda             Zabaliuna             7.80                8.00
Leopolda             Ezynas                6.92                6.60
Leopolda             Ferdinandas           7.16                6.60
Leopolda             Zabaliuna             7.64                7.80
Leopolda             Abaranas              6.44                5.60
Leopolda             Carkauskas            5.56                5.60
Leopolda             Ferdinandas           6.24                6.60
Leopolda             Carkus                8.36                8.20
Leopolda             Jablanskas            7.00                6.60
Leopolda             Fabricijus            7.20                7.00
Leopolda             Carkauskas            6.96                7.20
Leopolda             Ezynas                7.92                8.00
Leopolda             Jablanskas            8.36                7.80
Leopolda             Auditera              8.16                8.40
Leopolda             Carkus                5.60                5.60
Leopolda             Zabaliuna             6.96                7.40
Leopolda             Abaranas              6.80                7.00
Leopolda             Auditera              7.36                7.60
Leopolda             Fabricijus            6.60                6.80
Leopolda             Farsavicius           5.56                5.60
Leopolda             Donelaitis            7.68                7.60
Leopolda             Zabaliuna             5.20                5.40
Leopolda             Donelaitis            5.92                5.80
Leopolda             Farsavicius           8.80                8.80
Leopolda             Fenclavas             5.40                5.20
Leopolda             Fenclavas             6.84                7.20
Leopolda             Jablanskas            8.40                8.60
Leopolda             Farsavicius           7.80                7.60
Leopolda             Auditera              6.60                6.40
Leopolda             Auditera              7.08                6.60
Leopolda             Farsavicius           5.64                5.60
Leopolda             Auditera              6.24                6.00
Leopolda             Ecka                  5.16                5.60
Leopolda             Carkauskas            7.84                8.00
Leopolda             Ferdinandas           4.96                5.20
Leopolda             Ochmanas              5.60                5.60
Mikelandzelas        Fenclavas             4.32                5.00
Mikelandzelas        Abaranas              7.08                7.20
Mikelandzelas        Carkauskas            5.60                6.00
Mikelandzelas        Fenclavas             8.68                9.00
Mikelandzelas        Carkus                7.80                7.60
Mikelandzelas        Zabaliuna             5.00                5.40
Mikelandzelas        Ferdinandas           7.32                7.20
Mikelandzelas        Farsavicius           6.92                6.80
Mikelandzelas        Carkauskas            7.76                8.00
Mikelandzelas        Donelaitis            7.68                7.40
Mikelandzelas        Jablanskas            6.16                6.00
Mikelandzelas        Ceberekas             6.84                6.80
Mikelandzelas        Jablanskas            8.60                9.00
Mikelandzelas        Carkus                4.72                5.00
Mikelandzelas        Fenclavas             5.80                5.40
Mikelandzelas        Donelaitis            6.96                7.00
Mikelandzelas        Ceberekas             7.32                7.80
Mikelandzelas        Ecka                  6.68                7.00
Mikelandzelas        Fenclavas             7.84                8.40
Mikelandzelas        Fabricijus            6.92                7.40
Mikelandzelas        Jablanskas            6.40                6.20
Mikelandzelas        Carkus                7.68                8.00
Mikelandzelas        Farsavicius           7.64                7.20
Mikelandzelas        Ceberekas             5.92                5.80
Mikelandzelas        Ezynas                8.16                8.00
Mikelandzelas        Donelaitis            8.20                8.20
Mikelandzelas        Fabricijus            5.08                5.80
Mikelandzelas        Donelaitis            7.00                7.40
Mikelandzelas        Auditera              7.28                7.00
Mikelandzelas        Auditera              5.68                5.80
Mikelandzelas        Ochmanas              8.00                7.80
Mikelandzelas        Abaranas              7.44                7.40
Mikelandzelas        Donelaitis            5.72                5.80
Mikelandzelas        Ecka                  5.68                6.00
Mikelandzelas        Farsavicius           6.72                7.00
Mikelandzelas        Ferdinandas           5.52                5.80
Prudencija           Ochmanas              6.16                6.20
Prudencija           Carkus                5.76                5.80
Prudencija           Donelaitis            7.36                8.00
Prudencija           Ochmanas              6.28                6.60
Prudencija           Zabaliuna             5.72                5.80
Prudencija           Fenclavas             6.28                5.80
Prudencija           Auditera              7.24                7.00
Prudencija           Ecka                  6.12                6.00
Prudencija           Abaranas              5.40                5.20
Prudencija           Fenclavas             5.40                5.40
Prudencija           Ferdinandas           8.28                8.60
Prudencija           Abaranas              6.08                5.60
Prudencija           Farsavicius           7.00                6.80
Prudencija           Farsavicius           6.52                6.80
Prudencija           Jablanskas            6.60                6.00
Prudencija           Ecka                  6.08                6.00
Prudencija           Farsavicius           5.24                5.20
Prudencija           Ochmanas              7.28                7.20
Prudencija           Ceberekas             5.84                5.80
Prudencija           Abaranas              7.76                8.40
Prudencija           Ezynas                7.32                7.40
Prudencija           Fenclavas             6.84                7.20
Prudencija           Ceberekas             5.40                5.20
Prudencija           Donelaitis            5.48                5.60
Prudencija           Carkauskas            7.00                7.00
Prudencija           Zabaliuna             8.24                8.40
Prudencija           Ochmanas              8.48                8.60
Prudencija           Auditera              6.24                6.20
Prudencija           Abaranas              6.20                6.00
Prudencija           Ecka                  7.20                7.60
Prudencija           Ochmanas              6.52                6.40
Regimalda            Donelaitis            5.52                5.60
Regimalda            Ochmanas              4.68                5.40
Regimalda            Carkauskas            8.04                8.40
Regimalda            Fenclavas             4.92                5.20
Regimalda            Fabricijus            7.48                7.40
Regimalda            Carkauskas            7.56                8.00
Regimalda            Jablanskas            7.56                8.00
Regimalda            Fenclavas             7.76                7.40
Regimalda            Donelaitis            7.64                8.20
Regimalda            Fabricijus            5.20                5.20
Regimalda            Farsavicius           8.28                8.20
Regimalda            Farsavicius           7.64                7.60
Regimalda            Donelaitis            7.84                8.20
Regimalda            Zabaliuna             7.16                7.40
Regimalda            Auditera              7.64                7.20
Regimalda            Farsavicius           7.04                7.00
Regimalda            Zabaliuna             6.52                6.40
Regimalda            Ferdinandas           6.88                6.40
Regimalda            Ceberekas             6.92                7.20
Regimalda            Ochmanas              5.16                5.40
Regimalda            Zabaliuna             6.16                6.00
Regimalda            Fabricijus            7.52                7.60
Regimalda            Ecka                  5.60                6.20
Regimalda            Carkus                5.28                5.40
Regimalda            Carkus                6.56                6.20
Regimalda            Zabaliuna             6.32                7.00
Regimalda            Farsavicius           5.40                5.40
Regimalda            Donelaitis            5.16                5.20
Regimalda            Donelaitis            6.16                6.60
Regimalda            Ezynas                7.04                7.20
Regimalda            Farsavicius           4.92                5.00
Regimalda            Jablanskas            4.60                5.00
Regimalda            Abaranas              7.72                7.40
Regimalda            Ferdinandas           6.88                7.20
Regimalda            Abaranas              7.28                7.20
Regimalda            Ochmanas              6.48                6.00
Regimalda            Fabricijus            6.16                5.80
Regimalda            Ceberekas             7.12                7.60
Regimalda            Ceberekas             6.20                6.40
